@import "../../styles/Extensions";

$inputHeight: 50px;

.input-con {
  position: relative;
  height: $inputHeight;

  .border {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid $primary-600;
    opacity: 0;
    border-radius: $standard * 2;
    pointer-events: none;
    z-index: 1;
  }

  input {
    width: 100%;
    height: $inputHeight;
    padding: 1rem;
    border: 1px solid #dfe1e5;
    border-radius: $standard;
    background-color: #fff;
    position: relative;
    z-index: 1;
    line-height: 1.5;
    @include transition(0.4);
  }

  label {
    position: absolute;
    color: #9e9e9e;
    top: 0;
    left: 1rem;
    right: auto;
    z-index: 2;
    height: 1.5rem;
    background-color: transparent;
    pointer-events: none;
    margin-top: calc(#{$inputHeight} - 1.5rem) / 2;
    @include transform(translate(0, 0));
    @include transform-origin(left center);
    @include transition(0.2);
    @include user-select(none);
  }


  .input-con:focus ~ label, .input-con:valid ~ label, .input-con:not(:empty) ~ label, .input-con:disabled ~ label {
    @include transform(translate(-0.25rem, calc(#{$inputHeight} / -2 + .125rem) scale(0.75)));
    padding: 0 $standard;
    opacity: 1;
  }

  .country-dropdown {
    width: 100%;
    height: 300px;
    position: absolute;
    top: calc(100% + .5rem);
    left: 0;
    overflow: hidden;
    overflow: -moz-hidden-unscrollable;
    border-radius: $standard * 2;
    background-color: #fff;
    @include transform(scale(0.95));
    @include transform-origin(top center);
    @include transition(0.2);
    opacity: 0;
    -moz-opacity: 0;
    z-index: 3;

    li {
      grid-template-columns: 40px minmax(10px, 1fr) 40px;
      grid-template-rows: minmax(10px, 1fr);

      .icon-flag {
        grid-area: 1/1/2/2;
      }

      .country {
        grid-area: 1/2/2/3;
      }

      .tel-code {
        grid-area: 1/3/2/4;
      }
    }
  }
}
