@import "../../styles/Extensions";

%errorLabel {
  color: $error-300;
  text-transform: uppercase;
}

%errorInputBorder {
  border-color: $error-400 !important;
}

.input-con {
  position: relative;

  input {
    border: 1px solid;
    border-radius: $standard;
    position: relative;
    z-index: 1;
    line-height: 1.5;
    @include transition(0.4);
  }

  label {
    position: absolute;
    top: 0;
    left: 1rem;
    right: auto;
    z-index: 2;
    background-color: transparent;
    pointer-events: none;
    @include transform-origin(left center);
    @include transition(0.2);
    @include user-select(none);
  }

  .transform-label {
    padding: 0 $standard;
    opacity: 1;
  }
}

input {
  position: relative;
}

.form-i-r {
  & > .label-container {
    grid-area: 1/1/2/2;
  }

  & > input {
    grid-area: 2/1/3/2;
  }

  & > p {
    grid-area: 3/1/4/2;
  }
}

.search {
  height: 40px;
  width: 80%;
  padding: 2px 8px;
  border: 1px solid;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  align-self: center;
  -webkit-align-self: center;
  justify-self: center;
  @include border-radius(5px);
}

.form-ta-r {
  grid-template-rows: 30px 200px;

  .ta {
    grid-area: 2/1/3/2;
    min-height: 200px;
    max-height: 200px;
  }

  .i-t {
    grid-area: 2/2/3/3;
  }
}

.i-e {
  @extend %errorInputBorder;
}

.form-l {
  cursor: text;

  &-e {
    @extend %errorLabel;
  }
}

.i-t {
  grid-area: 1/2/2/3;
  @include box-shadow(none);
}

@media only screen and (min-width: 481px) {
  .input-con label {
    height: 1.5rem;
  }
}

@media only screen and (max-width: 480px) {
  .input-con label {
    height: 1rem;
  }
}

@media only screen and (min-width: 1400px) {
  .input-con {
    label {
      @include transform(translateY(3.5rem));
    }

    .transform-label {
      @include transform(translateY(2.1rem) scale(0.75));
    }
  }

  .form-ta-r {
    grid-template-columns: minmax(10px, 1fr);
  }

  .form-i-r {
    grid-template-columns: minmax(10px, 1fr);
    grid-template-rows: 46px minmax(10px, 46px) 30px;
  }

  input {
    padding: 8px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .input-con {
    label {
      @include transform(translateY(3.1rem));
    }

    .transform-label {
      @include transform(translateY(2rem) scale(0.75));
    }
  }

  .form-ta-r {
    grid-template-columns: minmax(10px, 1fr);
  }

  .form-i-r {
    grid-template-rows: 42px minmax(10px, 42px) 30px;
    grid-template-columns: minmax(10px, 1fr);
  }

  input {
    padding: 8px 7px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .input-con {
    label {
      @include transform(translateY(3rem));
    }

    .transform-label {
      @include transform(translateY(1.8rem) scale(0.75));
    }
  }

  .form-ta-r {
    grid-template-columns: minmax(10px, 1fr);
  }

  .form-i-r {
    grid-template-rows: 40px minmax(10px, 40px) 30px;
    grid-template-columns: minmax(10px, 1fr);
  }

  input {
    padding: 8px 6px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .input-con {
    label {
      @include transform(translateY(2.7rem));
    }

    .transform-label {
      @include transform(translateY(1.7rem) scale(0.75));
    }
  }

  .form-ta-r {
    grid-template-columns: minmax(10px, 1fr);
  }

  .form-i-r {
    grid-template-rows: 38px minmax(10px, 38px) 30px;
    grid-template-columns: minmax(10px, 1fr);
  }

  input {
    padding: 8px 5px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .input-con {
    label {
      @include transform(translateY(2.55rem));
    }

    .transform-label {
      @include transform(translateY(1.55rem) scale(0.75));
    }
  }

  .form-ta-r {
    grid-template-columns: minmax(10px, 1fr);
  }

  .form-i-r {
    grid-template-rows: 36px minmax(10px, 36px) 30px;
    grid-template-columns: minmax(10px, 1fr);
  }

  input {
    padding: 8px 4px;
  }
}

@media only screen and (min-width: 321px) and (max-width: 480px) {
  .input-con {
    label {
      @include transform(translateY(2.5rem) scale(0.7));
      width: max-content;
      width: -moz-max-content;
      max-width: 16rem;
    }

    .transform-label {
      @include transform(translateY(1.45rem) scale(0.75));
    }
  }

  .form-ta-r {
    grid-template-columns: minmax(10px, 1fr);
  }

  .form-i-r {
    grid-template-rows: 34px minmax(10px, 34px) 30px;
    grid-template-columns: minmax(10px, 1fr);
  }

  input {
    padding: 8px 3px;
  }
}

@media only screen and (max-width: 320px) {
  .input-con {
    label {
      @include transform(translateY(2.35rem) scale(0.7));
      width: max-content;
      width: -moz-max-content;
      max-width: 16rem;
    }

    .transform-label {
      @include transform(translateY(1.35rem) scale(0.65));
    }
  }

  .form-ta-r {
    grid-template-columns: minmax(10px, 1fr);
  }

  .form-i-r {
    grid-template-rows: 32px minmax(10px, 32px) 30px;
    grid-template-columns: minmax(10px, 1fr);
  }

  input {
    padding: 8px 3px;
  }
}
