@import "../../styles/Extensions";

.menu {
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  grid-template-rows: 100px minmax(10px, 1fr) 100px;
  grid-template-columns: minmax(10px, 1fr);
  padding-block: 20px;
  overflow-x: hidden;
  overflow-x: -moz-hidden-unscrollable;
  -ms-overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-y: auto;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  z-index: 902;
  @include transition(0.3);
  @include transform-origin(0 0);
  @include pageMainPartShadow;

  & > .langs {
    grid-area: 1/1/2/2;
  }

  & > .list {
    grid-area: 2/1/3/2;
    row-gap: calc(#{$standard} * 8);
    overflow-y: auto;
    -ms-overflow-y: auto;
    overflow-x: hidden;
    overflow-x: -moz-hidden-unscrollable;
    -ms-overflow-x: hidden;

    .menu-item {
      & > button,
      & > a {
        width: 200px;
        height: 60px;
        padding-inline: 20px 40px;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        @include columnGap(20px);
      }

      & > * {
        text-decoration: none;
      }
    }
  }

  & > .theme {
    grid-area: 3/1/4/2;
    @include columnGap(20px);
  }
}

.show-menu {
  @include transform(translateX(0));
}

.hide-menu {
  @include transform(translateX(100%));
}

@media only screen and (min-width: 481px) and (max-width: 599px) {
  .menu {
    &-item {
      width: 45vw;
    }

    &-item > * {
      height: 50px;
    }
  }
}

@media only screen and (max-width: 480px) {
  .menu {
    &-item {
      width: 60vw;
    }

    &-item > * {
      height: 40px;
    }
  }
}
