.form {
  position: relative;
  row-gap: calc(5px * 2);
  padding: 10px;
}
.form-b {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  align-items: center;
  justify-content: center;
}
.form-r {
  grid-template-columns: minmax(10px, 1fr);
}
.form-r-d {
  display: grid;
  display: -moz-grid;
  display: -ms-grid;
  grid-template-columns: repeat(2, minmax(10px, 1fr));
  grid-template-rows: minmax(10px, 1fr);
  grid-column-gap: calc(5px * 4);
}
.form-r-d .c-f {
  grid-area: 1/1/2/2;
  grid-template-columns: minmax(10px, 1fr);
}
.form-r-d .c-s {
  grid-area: 1/2/2/3;
  grid-template-columns: minmax(10px, 1fr);
}
.form .form-ta-r {
  grid-template-columns: minmax(10px, 1fr);
  grid-template-rows: 30px 200px 30px;
}
.form .form-l {
  grid-area: 1/1/2/2;
}
.form .form-l-e {
  grid-area: 3/1/4/2;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
}

@media only screen and (min-width: 1400px) {
  .form-r {
    grid-template-rows: 30px 46px 30px;
  }
  .form-r-d .c-f {
    grid-template-rows: 30px 46px 30px;
  }
  .form-r-d .c-s {
    grid-template-rows: 30px 46px 30px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .form-r {
    grid-template-rows: 30px 42px 30px;
  }
  .form-r-d .c-f {
    grid-template-rows: 30px 42px 30px;
  }
  .form-r-d .c-s {
    grid-template-rows: 30px 42px 30px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .form-r {
    grid-template-rows: 30px 40px 30px;
  }
  .form-r-d .c-f {
    grid-template-rows: 30px 40px 30px;
  }
  .form-r-d .c-s {
    grid-template-rows: 30px 40px 30px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .form-r {
    grid-template-rows: 30px 38px 30px;
  }
  .form-r-d .c-f {
    grid-template-rows: 30px 38px 30px;
  }
  .form-r-d .c-s {
    grid-template-rows: 30px 38px 30px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .form-r {
    grid-template-rows: 30px 36px 30px;
  }
  .form-r-d .c-f {
    grid-template-rows: 30px 36px 30px;
  }
  .form-r-d .c-s {
    grid-template-rows: 30px 36px 30px;
  }
}
@media only screen and (min-width: 321px) and (max-width: 480px) {
  .form-r {
    grid-template-rows: 30px 34px 30px;
  }
  .form-r-d .c-f {
    grid-template-rows: 30px 34px 30px;
  }
  .form-r-d .c-s {
    grid-template-rows: 30px 34px 30px;
  }
}
@media only screen and (max-width: 320px) {
  .form-r {
    grid-template-rows: 30px 32px 30px;
  }
  .form-r-d .c-f {
    grid-template-rows: 30px 32px 30px;
  }
  .form-r-d .c-s {
    grid-template-rows: 30px 32px 30px;
  }
}

/*# sourceMappingURL=Form.css.map */
