@import "../../../../styles/Extensions";

.main-page .download-now {
  grid-area: 4/1/5/2;
  grid-template-rows: minmax(10px, 1fr);
  padding-top: 50px;

  .badges {
    @include columnGap(20px);
  }
}

@media only screen and (min-width: 992px) {
  .main-page .download-now {
    grid-template-columns: 350px 420px;
    padding-left: 50px;
    padding-right: 250px;
    @include columnGap(200px);

    & > .col:last-child > .grid {
      padding-top: 100px;
      grid-template-rows: 100px 120px 100px;
      grid-template-columns: minmax(10px, 1fr);
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-page .download-now {
    @include columnGap(100px);
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .main-page .download-now {
    grid-template-columns: 270px 420px;
    @include columnGap(50px);

    & > .col:last-child > .grid {
      grid-template-rows: 100px 120px 100px;
      grid-template-columns: minmax(10px, 1fr);
    }
  }
}

@media only screen and (min-width: 670px) and (max-width: 768px) {
  .main-page .download-now {
    grid-template-columns: 240px 320px;
    @include columnGap(50px);

    & > .col:last-child > .grid {
      grid-template-rows: 100px 120px 160px;
      grid-template-columns: minmax(10px, 1fr);
    }
  }
}

@media only screen and (min-width: 481px) {
  .main-page .download-now > .col:last-child {
    grid-area: 1/2/2/3;
  }
}

@media only screen and (min-width: 481px) and (max-width: 669px) {
  .main-page .download-now {
    grid-template-columns: 200px 200px;
    @include columnGap(40px);

    & > .col:last-child > .grid {
      grid-template-rows: 100px 160px 140px;
      grid-template-columns: minmax(10px, 1fr);
    }
  }
}

@media only screen and (max-width: 480px) {
  .main-page .download-now {
    grid-template-rows: 350px 400px;
    grid-template-columns: minmax(10px, 1fr);

    & > .col:first-child {
      grid-area: 1/1/2/2;
    }

    & > .col:last-child > .grid {
      grid-area: 2/1/3/2;
      grid-template-rows: 100px 120px 180px;
      grid-template-columns: minmax(10px, 1fr);
    }
  }
}
