.attr-page a {
    word-break: break-all;
}

.attr-page .t-b {
    grid-area: 2/2/3/3;
    grid-template-columns: minmax(10px, 1fr);
    grid-template-rows: calc(5px * 2) 40px minmax(10px, 1fr);
    row-gap: calc(5px * 8);
}

.attr-page .m-b {
    grid-area: 4/2/5/3;
    row-gap: calc(5px * 16);
}

.attr-page .m-b .flex {
    row-gap: calc(5px * 6);
}

@media only screen and (min-width: 1200px) {
    .attr-page {
        grid-template-rows: calc(5px * 10) 200px calc(5px * 10) minmax(10px, 1fr) calc(5px * 10);
        grid-template-columns: calc(5px * 10) minmax(10px, 1fr) calc(5px * 10);
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .attr-page {
        grid-template-rows: calc(5px * 10) 200px calc(5px * 10) minmax(10px, 1fr) calc(5px * 10);
        grid-template-columns: calc(5px * 7) minmax(10px, 1fr) calc(5px * 7);
    }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
    .attr-page {
        grid-template-rows: calc(5px * 10) 200px calc(5px * 10) minmax(10px, 1fr) calc(5px * 10);
        grid-template-columns: calc(5px * 5) minmax(10px, 1fr) calc(5px * 5);
    }
}

@media only screen and (max-width: 768px) {
    .attr-page {
        grid-template-rows: calc(5px * 10) 300px calc(5px * 10) minmax(10px, 1fr) calc(5px * 10);
        grid-template-columns: calc(5px * 3) minmax(10px, 1fr) calc(5px * 3);
    }
}

@media only screen and (max-width: 480px) {
    .attr-page {
        grid-template-rows: calc(5px * 10) 350px calc(5px * 10) minmax(10px, 1fr) calc(5px * 10);
        grid-template-columns: calc(5px * 2) minmax(10px, 1fr) calc(5px * 2);
    }
}

@media only screen and (max-width: 320px) {
    .attr-page {
        grid-template-rows: calc(5px * 10) 350px calc(5px * 10) minmax(10px, 1fr) calc(5px * 10);
        grid-template-columns: calc(5px * 2) minmax(10px, 1fr) calc(5px * 2);
    }
}

/*# sourceMappingURL=Attribution.css.map */
