@import "../../styles/Extensions";

.chat-header {
  grid-area: 1/1/2/2;
  grid-template-rows: auto;
  padding: 10px;
  border-bottom: 1px solid;
  border-left: none;
  cursor: pointer;
  @include columnGap(10px);

  .btn-back {
    grid-area: 1/1/2/2;
  }

  & > .gr-name-con {
    grid-area: 1/1/2/4;
    grid-template-rows: 29px 29px;
    grid-template-columns: minmax(10px, 1fr);

    &.sm {
      grid-area: 1/2/2/4;

      &.search-on {
        grid-area: 1/2/2/3;
      }
    }

    &.search-on {
      grid-area: 1/1/2/3;
    }

    & > h1 {
      grid-area: 1/1/2/2;
    }

    & > p {
      grid-area: 2/1/3/2;
    }
  }

  & > .search {
    grid-area: 1/3/2/4;

    &.sm {
      grid-area: 1/2/2/4;
    }
  }

  & > .btn-search {
    grid-area: 1/4/2/5;
  }

  & > .btn-settings-wrapper {
    grid-area: 1/5/2/6;
    position: relative;
  }

  & > .dropdown {
    width: calc(100% - 12px);
    top: 79px;

    button {
      width: 100%;
      grid-template-rows: 25px 25px;
      grid-template-columns: 50px auto;
      height: 60px !important;
      padding: 5px;
      @include columnGap(5px);

      & > img {
        grid-area: 1/1/3/2;
      }

      & > div.flex {
        grid-area: 1/2/2/3;
      }

      & > p {
        grid-area: 2/2/3/3;
        overflow: hidden;
        overflow: -moz-hidden-unscrollable;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

@media only screen and (min-width: 1550px) {
  .btn-settings-wrapper > .dropdown {
    top: 100%;
  }
}

@media only screen and (max-width: 1549px) {
  .btn-settings-wrapper > .dropdown {
    top: 100%;
    right: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .chat-header {
    grid-template-columns: 40px minmax(10px, 1fr) 270px 48px 48px;

    & > .gr-name-con {
      padding-inline: 20px;
    }
  }
}

@media only screen and (min-width: 900px) and (max-width: 1199px) {
  .chat-header {
    grid-template-columns: 40px minmax(10px, 1fr) 214px 48px 48px;

    & > .gr-name-con {
      padding-inline: 20px;
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 899px) {
  .chat-header {
    grid-template-columns: 40px minmax(10px, 1fr) 170px 35px 35px;

    & > .gr-name-con {
      padding-inline: 20px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .chat-header {
    grid-template-columns: 40px minmax(10px, 1fr) 40px 40px;
  }
}
