.base {
  grid-template-rows: 90px minmax(10px, 1fr) 310px;
  position: relative;
  gap: 0 0;
}
.base.chat [class^=placeholder] {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
  -o-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
}
.base.chat main + .menu-back {
  grid-area: 2/2/3/3;
  z-index: 599;
  backdrop-filter: blur(8px) opacity(1);
}

main {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
  -o-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease-in-out !important;
  -webkit-transition: all 0.4s ease-in-out !important;
  -moz-transition: all 0.4s ease-in-out !important;
  -ms-transition: all 0.4s ease-in-out !important;
  -o-transition: all 0.4s ease-in-out !important;
  transform-origin: 0;
  -webkit-transform-origin: 0;
  -moz-transform-origin: 0;
  -o-transform-origin: 0;
  -ms-transform-origin: 0;
}

[class$=con],
.svg {
  height: auto;
}

@media only screen and (min-width: 1400px) {
  .base.chat {
    grid-template-rows: 4vh 92vh 4vh;
  }
  .base.chat > .placeholder-f {
    grid-area: 1/2/2/3;
  }
  .base.chat main {
    grid-area: 2/2/3/3;
  }
  .base.chat > .placeholder-s {
    grid-area: 3/2/4/3;
  }
}
@media only screen and (max-width: 1399px) {
  .base.chat {
    grid-template-rows: 4vh 92vh 4vh;
  }
  .base.chat > .placeholder-f {
    grid-area: 1/1/2/2;
  }
  .base.chat main {
    grid-area: 2/1/3/2;
  }
  .base.chat > .placeholder-s {
    grid-area: 3/1/4/2;
  }
}
@media only screen and (max-width: 768px) {
  .base.chat {
    grid-template-rows: 2vh 96vh 2vh;
  }
  .base.chat > .placeholder-f {
    grid-area: 1/1/2/2;
  }
  .base.chat main {
    grid-area: 2/1/3/2;
  }
  .base.chat > .placeholder-s {
    grid-area: 3/1/4/2;
  }
}
@media only screen and (max-width: 480px) {
  .base {
    grid-template-rows: 90px minmax(10px, 1fr) 500px;
  }
}
@media only screen and (min-width: 992px) {
  .btn:not(.btn-e) > svg:not(.close, .drop) {
    width: 26px;
    height: 26px;
  }
}
@media only screen and (max-width: 991px) {
  .btn:not(.btn-e) > svg:not(.close, .drop) {
    width: 22px;
    height: 22px;
  }
}
@media only screen and (max-width: 1400px) {
  .playfair {
    font-family: "Playfair Display", serif;
  }
  .playfair p,
.playfair a,
.playfair label,
.playfair button,
.playfair input {
    font-size: 18px;
    margin: 0;
  }

  .nunito {
    font-family: "Nunito", sans-serif;
  }
  .nunito p,
.nunito a,
.nunito label,
.nunito button,
.nunito input {
    font-size: 18px;
    margin: 0;
  }
}
@media only screen and (max-width: 768px) {
  .playfair {
    font-family: "Playfair Display", serif;
  }
  .playfair p,
.playfair a,
.playfair label,
.playfair button,
.playfair input {
    font-size: 14px;
    margin: 0;
  }

  .nunito {
    font-family: "Nunito", sans-serif;
  }
  .nunito p,
.nunito a,
.nunito label,
.nunito button,
.nunito input {
    font-size: 14px;
    margin: 0;
  }
}
@media only screen and (min-width: 1400px) {
  .base {
    grid-template-columns: minmax(0px, 1fr) 1400px minmax(0px, 1fr);
  }

  .playfair {
    font-family: "Playfair Display", serif;
  }
  .playfair p,
.playfair a,
.playfair label,
.playfair button,
.playfair input {
    font-size: 20px;
    margin: 0;
  }

  .nunito {
    font-family: "Nunito", sans-serif;
  }
  .nunito p,
.nunito a,
.nunito label,
.nunito button,
.nunito input {
    font-size: 20px;
    margin: 0;
  }

  .icon {
    width: 28px;
    height: 28px;
  }

  .icon-logo {
    width: 200px;
    height: 64px;
  }

  .svg {
    width: 500px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .base {
    grid-template-columns: minmax(1200px, 1399px);
  }

  .icon {
    width: 26px;
    height: 26px;
  }

  .icon-logo {
    width: 195px;
    height: 60px;
  }

  .svg {
    width: 450px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .base {
    grid-template-columns: minmax(992px, 1199px);
  }

  .icon {
    width: 25px;
    height: 25px;
  }

  .icon-logo {
    width: 190px;
    height: 56px;
  }

  .svg {
    width: 400px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .base {
    grid-template-columns: minmax(700px, 1fr);
  }

  .icon {
    width: 24px;
    height: 24px;
  }

  .icon-logo {
    width: 185px;
    height: 52px;
  }

  .svg {
    width: 300px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .base {
    grid-template-columns: minmax(481px, 768px);
  }

  .icon {
    width: 23px;
    height: 23px;
  }

  .icon-logo {
    width: 180px;
    height: 48px;
  }

  .svg {
    width: 280px;
  }
}
@media only screen and (min-width: 321px) and (max-width: 480px) {
  .base {
    grid-template-columns: minmax(321px, 480px);
  }

  .icon {
    width: 22px;
    height: 22px;
  }

  .icon-logo {
    width: 160px;
    height: 44px;
  }

  .svg {
    width: 250px;
  }
}
@media only screen and (max-width: 320px) {
  .base {
    grid-template-columns: minmax(10px, 320px);
  }

  .icon {
    width: 21px;
    height: 21px;
  }

  .icon-logo {
    width: 140px;
    height: 40px;
  }

  .svg {
    width: 250px;
  }
}

/*# sourceMappingURL=App.css.map */
