.registration-page {
  grid-template-rows: auto 100px;
  grid-template-columns: 100%;
  place-items: center;
  padding-block: 100px;
}
.registration-page .card {
  grid-template-rows: 80px 400px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
}
.registration-page .button-con {
  padding-inline: 5px;
  column-gap: 10px;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
}
.registration-page .b-b {
  grid-area: 2/1/3/2;
}

@media only screen and (min-width: 769px) {
  .registration-page .card {
    grid-template-columns: 500px;
    padding: 20px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .registration-page .card {
    grid-template-columns: 400px;
    padding: 20px;
  }
}
@media only screen and (min-width: 321px) and (max-width: 480px) {
  .registration-page .card {
    grid-template-columns: 300px;
    padding: 8px;
  }
  .registration-page .card .button-con > button {
    width: 145px;
  }
}
@media only screen and (max-width: 320px) {
  .registration-page .card {
    grid-template-columns: 300px;
    padding: 5px;
  }
  .registration-page .card .button-con > button {
    width: 140px;
  }
}

/*# sourceMappingURL=Registration.css.map */
