@import "../../styles/Extensions";

.registration-page {
  grid-template-rows: auto 100px;
  grid-template-columns: 100%;
  place-items: center;
  padding-block: 100px;
  background: $white;

  .card {
    grid-template-rows: 80px 400px;
    @include border-radius(15px);

    h1 {
      color: #7400b8;
    }
  }

  .button-con {
    row-gap: 30px;
  }

  .b-b {
    grid-area: 2/1/3/2;
  }
}

@media only screen and (min-width: 769px) {
  .registration-page .card {
    grid-template-columns: 500px;
    padding: 20px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .registration-page .card {
    grid-template-columns: 400px;
    padding: 20px;
  }
}

@media only screen and (min-width: 321px) and (max-width: 480px) {
  .registration-page .card {
    grid-template-columns: 310px;
    padding: 10px;
  }
}

@media only screen and (max-width: 320px) {
  .registration-page .card {
    grid-template-columns: 300px;
    padding: 5px;
  }
}
