@import "../../styles/Extensions";

.modal-content.chat-data {
  padding: 0 !important;
  min-width: 45vw;

  &.modal-content > * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  & > .modal-header {
    grid-template-rows: 35px minmax(10px, 1fr) 20px 35px;
    grid-template-columns: minmax(10px, 1fr) 30px;
    row-gap: 10px;

    & > .h3-s {
      grid-area: 1/1/2/2;
    }

    & > .btn-c {
      grid-area: 1/2/2/3;
    }

    & > .group-info {
      grid-area: 2/1/3/3;
      @include columnGap(20px);

      .change-photo {
        grid-area: 1/1/3/2;

        & > img {
          @include border-radius(50%);
        }
      }
    }

    & > .notifications {
      grid-area: 4/1/5/3;
    }
  }

  & > .modal-body {
    grid-template-rows: 20px auto 20px auto;
    grid-template-columns: minmax(10px, 1fr);
    row-gap: 20px;
    padding: 0;

    & > .ruler:first-child {
      grid-area: 1/1/2/2;
    }

    & > .ruler:last-child {
      grid-area: 1/3/2/4;
    }

    .users {
      padding-inline: 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .data {
      padding: 10px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
  }
}
