@import "../../styles/Extensions";

.chat-list {
  grid-area: 1/1/2/2;
  grid-template-columns: minmax(10px, 1fr);
  row-gap: 20px;
  overflow-y: auto;
  -ms-overflow-y: auto;
  z-index: 5;
  @include transform-origin(left);

  & > .search-field {
    grid-area: 1/1/2/2;
  }

  .list-wrapper {
    grid-area: 2/1/3/2;
    overflow-y: auto;
    max-height: 100%;
  }

  .add-chat {
    grid-area: 3/1/4/2;

    & > button {
      @include columnGap(10px);
    }
  }

  img {
    @include border-radius(50%);
  }

  .chat-wrapper {
    height: 60px;

    .chat {
      grid-template-rows: 25px 25px;
      grid-template-columns: 60px minmax(10px, 1fr);
      padding: 5px 5px 5px 0;
      @include columnGap(15px);

      &-logo {
        grid-area: 1/1/3/2;
        height: 50px;
        width: 50px;
        @include border-radius(50%);
      }

      svg.chat-logo {
        background: $white;
      }

      .header {
        grid-area: 1/2/2/3;
        grid-template-rows: 25px;
        grid-template-columns: minmax(10px, 1fr) 60px;

        & > .name {
          grid-area: 1/1/2/2;
          overflow: hidden;
          overflow: -moz-hidden-unscrollable;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          -ms-text-overflow: ellipsis;
          white-space: nowrap;
        }

        & > .time {
          grid-area: 1/2/2/3;
          overflow: hidden;
          overflow: -moz-hidden-unscrollable;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        &.channel {
          grid-template-rows: minmax(10px, 1fr);
          grid-template-columns: 20px minmax(10px, 1fr) 30px;
        }
      }

      &-message {
        grid-area: 2/2/3/3;
        grid-template-rows: 25px;
        grid-template-columns: minmax(30px, 70px) minmax(10px, 1fr);
        @include columnGap(20px);

        & > .author {
          grid-area: 1/1/2/2;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          -ms-text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          overflow: -moz-hidden-unscrollable;
        }

        & > .message {
          grid-area: 1/2/2/3;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          -ms-text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          overflow: -moz-hidden-unscrollable;
        }
      }
    }
  }
}

@media only screen and (min-width: 769px) {
  .chat-list-cont {
    grid-template-columns: minmax(10px, 1fr);

    .chat-list {
      grid-template-rows: 60px minmax(10px, 1fr) 60px;
      border-right: 1px solid;

      .chat {
        padding: 5px 20px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .chat-list-cont {
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: minmax(10px, 1fr);
    width: 100vw;
    height: 100vh;
    padding-block: 20px;
    padding-inline: 10px;
    z-index: 500;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-right: 1px solid;

    & > .flex {
      border-right: none;
    }

    .chat-list {
      grid-template-rows: 60px minmax(10px, 1fr) 40px;
      grid-template-columns: 40px minmax(10px, 1fr) 40px;
      padding-block: 5px;

      & > .search-field {
        grid-area: 1/1/2/3;
      }

      & > .list-wrapper {
        grid-area: 2/1/3/4;
        overflow-y: auto;
        max-height: 100%;

        &.sm {
          grid-area: 2/1/3/3;
        }
      }

      & > .add-chat {
        grid-area: 3/2/4/3;
      }

      & > .menu-btn {
        grid-area: 1/3/2/4;
      }
    }

    ::-webkit-scrollbar {
      width: 5px;
    }

    & > .flex {
      grid-area: 1/2/2/3;
      padding-top: 10px;
      padding-inline: 5px;
      border-right: 1px solid;

      button {
        padding: 5px;
      }
    }
  }
}
