@import "../../../../styles/Extensions";

.main-page .features {
  grid-area: 2/1/3/2;
  grid-template-rows: 60px minmax(10px, 1fr);
  grid-template-columns: minmax(10px, 1fr);
  row-gap: 30px;
  background: $light-theme-layout;

  header {
    grid-area: 1/1/2/2;
  }

  .card {
    padding: 20px;
    @include border-radius(30px);

    & > div {
      background-repeat: no-repeat !important;
      background-size: contain !important;
      -webkit-background-size: contain !important;
      -moz-background-size: contain !important;
      -o-background-size: contain !important;
      background-position: center !important;
    }

    p {
      text-indent: calc(#{$standard} * 5);
      line-height: 1.5;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .main-page .features .card {
    grid-template-rows: 250px 50px 150px;
    grid-template-columns: 300px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-page .features .card {
    grid-template-rows: 200px 50px 150px;
    grid-template-columns: 250px;
  }
}

@media only screen and (min-width: 670px) and (max-width: 991px) {
  .main-page .features {
    ul {
      gap: 50px;
    }

    .card {
      grid-template-rows: 180px 50px 140px;
      grid-template-columns: 250px;
    }
  }
}

@media only screen and (max-width: 669px) {
  .main-page .features {
    ul {
      gap: 50px;
    }

    .card {
      grid-template-rows: 140px 50px 100px;
      grid-template-columns: 250px;
    }
  }
}
