.main-page .features {
  grid-area: 2/1/3/2;
  grid-template-rows: 60px minmax(10px, 1fr);
  grid-template-columns: minmax(10px, 1fr);
  row-gap: 30px;
  background: #EBEBEB;
}
.main-page .features header {
  grid-area: 1/1/2/2;
}
.main-page .features .card {
  padding: 20px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
}
.main-page .features .card > div {
  background-repeat: no-repeat !important;
  background-size: contain !important;
  -webkit-background-size: contain !important;
  -moz-background-size: contain !important;
  -o-background-size: contain !important;
  background-position: center !important;
}
.main-page .features .card p {
  text-indent: calc(5px * 5);
  line-height: 1.5;
}

@media only screen and (min-width: 1200px) {
  .main-page .features .card {
    grid-template-rows: 250px 50px 150px;
    grid-template-columns: 300px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-page .features .card {
    grid-template-rows: 200px 50px 150px;
    grid-template-columns: 250px;
  }
}
@media only screen and (min-width: 670px) and (max-width: 991px) {
  .main-page .features ul {
    gap: 50px;
  }
  .main-page .features .card {
    grid-template-rows: 180px 50px 140px;
    grid-template-columns: 250px;
  }
}
@media only screen and (max-width: 669px) {
  .main-page .features ul {
    gap: 50px;
  }
  .main-page .features .card {
    grid-template-rows: 140px 50px 100px;
    grid-template-columns: 250px;
  }
}

/*# sourceMappingURL=Features.css.map */
