.users {
  row-gap: 40px;
  padding-block: 20px;
}
.users .add {
  width: 30px;
  height: 30px;
}

.users > ul {
  row-gap: 20px;
}
.users > ul li {
  grid-template-rows: minmax(10px, 1fr);
  grid-template-columns: 60px minmax(10px, 1fr) 30px;
  column-gap: 20px;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
}
.users > ul li > img {
  grid-area: 1/1/2/2;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.users > ul li > div {
  grid-area: 1/2/2/3;
}
.users > ul li > .cont {
  grid-area: 1/3/2/4;
  row-gap: 15px;
}
.users > ul li > .cont button {
  width: 30px;
  height: 30px;
}
.users > ul li > .cont button > svg {
  width: 20px !important;
  height: 20px !important;
}

/*# sourceMappingURL=ChatUsersList.css.map */
