@import "../../styles/Extensions";

.theme {
  padding: 0 !important;

  &.modal-content > * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  & > .modal-body {
    min-height: 110px;
    padding: 0;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    grid-template-rows: 20px repeat(3, minmax(10px, 1fr)) 120px;
    row-gap: 20px;
    @include columnGap(20px);

    & > .ruler {
      grid-area: 1/1/2/4;
    }

    & > div.grid {
      label {
        font-size: 18px;
      }

      input[type="color"] {
        width: 80px;
        height: 80px;
        padding: 2px;
      }
    }

    & > [class^="color-"] {
      grid-template-rows: 80px auto;
      grid-template-columns: minmax(10px, 1fr);
      row-gap: 10px;
      padding: 10px;
    }

    & > .color-back-pr {
      grid-area: 2/1/3/2;
    }

    & > .color-pr {
      grid-area: 2/2/3/3;
    }

    & > .color-b-pr {
      grid-area: 2/3/3/4;
    }

    & > .color-back-sec {
      grid-area: 3/1/4/2;
    }

    & > .color-sec {
      grid-area: 3/2/4/3;
    }

    & > .color-b-sec {
      grid-area: 3/3/4/4;
    }

    & > .color-l {
      grid-area: 4/1/5/4;
    }

    & > .container {
      grid-area: 5/1/6/4;
    }
  }
}

@media only screen and (max-width: 500px) {
  .theme > .modal-body {
    min-height: 110px;
    padding: 0;
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    grid-template-rows: 20px repeat(4, minmax(10px, 1fr)) 120px;
    row-gap: 20px;
    @include columnGap(20px);

    & > .ruler {
      grid-area: 1/1/2/3;
    }

    & > .color-back-pr {
      grid-area: 2/1/3/2;
    }

    & > .color-pr {
      grid-area: 3/1/4/2;
    }

    & > .color-b-pr {
      grid-area: 4/1/5/2;
    }

    & > .color-back-sec {
      grid-area: 2/2/3/3;
    }

    & > .color-sec {
      grid-area: 3/2/4/3;
    }

    & > .color-b-sec {
      grid-area: 4/2/5/3;
    }

    & > .color-l {
      grid-area: 5/1/6/3;
    }

    & > .container {
      grid-area: 6/1/7/3;
    }
  }
}
