.main-page {
  grid-template-columns: minmax(10px, 1fr);
  row-gap: calc(5px * 10);
}
.main-page a:hover {
  text-decoration: none;
}

@media only screen and (min-width: 1400px) {
  .main-page {
    grid-area: 2/2/3/3;
  }
}
@media only screen and (max-width: 1399px) {
  .main-page {
    grid-area: 2/1/3/2;
  }
}
@media only screen and (min-width: 1200px) {
  .main-page > * {
    padding-inline: 50px;
  }
}
@media only screen and (max-width: 1199px) {
  .main-page > * {
    padding-inline: 20px;
  }
}
@media only screen and (min-width: 1400px) {
  .main-page {
    grid-template-rows: 480px 630px 770px 700px;
  }
  .main-page .demo-img {
    width: 302px;
  }
  .main-page .badge {
    width: 145px;
    height: 71px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .main-page {
    grid-template-rows: 480px 630px 770px 700px;
  }

  .demo-img {
    width: 291px;
  }

  .badge {
    width: 140px;
    height: 68px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-page {
    grid-template-rows: 480px 630px 770px 550px;
  }
  .main-page .demo-img {
    width: 280px;
  }
  .main-page .badge {
    width: 135px;
    height: 65px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .main-page {
    grid-template-rows: 480px 1000px 850px 530px;
  }
  .main-page .demo-img {
    width: 264px;
  }
  .main-page .badge {
    width: 130px;
    height: 62px;
  }
}
@media only screen and (min-width: 670px) and (max-width: 768px) {
  .main-page {
    grid-template-rows: 480px 1000px 850px 530px;
  }
  .main-page .demo-img {
    width: 264px;
  }
  .main-page .badge {
    width: 125px;
    height: 59px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 669px) {
  .main-page {
    grid-template-rows: 680px 1200px 850px 530px;
  }
  .main-page .demo-img {
    width: 200px;
  }
  .main-page .badge {
    width: 120px;
    height: 56px;
  }
}
@media only screen and (min-width: 321px) and (max-width: 480px) {
  .main-page {
    grid-template-rows: 700px 1200px 1250px 700px;
  }
  .main-page .demo-img {
    width: 180px;
  }
  .main-page .badge {
    width: 115px;
    height: 53px;
  }
}
@media only screen and (max-width: 320px) {
  .main-page {
    grid-template-rows: 700px 1200px 1250px 700px;
  }
  .main-page .demo-img {
    width: 160px;
  }
  .main-page .badge {
    width: 110px;
    height: 50px;
  }
}

/*# sourceMappingURL=Main.css.map */
