.main-page .intro {
    grid-area: 1/1/2/2;
    padding-top: 50px;
    row-gap: 10px;
}

.main-page .intro header {
    grid-area: 1/1/2/2;
    row-gap: 10px;
}

.main-page .intro div {
    grid-area: 2/1/3/2;
}

.main-page .intro img {
    grid-area: 1/3/3/4;
}

@media only screen and (min-width: 1400px) {
    .main-page .intro {
        padding-inline: 100px;
    }
}

@media only screen and (min-width: 769px) {
    .main-page .intro {
        grid-template-columns: 430px minmax(10px, 1fr) 400px;
        grid-template-rows: minmax(1px, 1fr) 100px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
    .main-page .intro {
        grid-template-columns: 430px 400px;
        column-gap: 25px;
        -webkit-column-gap: 25px;
        -moz-column-gap: 25px;
    }

    .main-page .intro img {
        grid-area: 1/2/3/3;
    }
}

@media only screen and (min-width: 670px) and (max-width: 768px) {
    .main-page .intro {
        grid-template-columns: 340px 270px;
        grid-template-rows: minmax(1px, 1fr) 100px;
        column-gap: 25px;
        -webkit-column-gap: 25px;
        -moz-column-gap: 25px;
    }

    .main-page .intro .btn-sm-x-w {
        width: 160px;
        height: 60px;
    }

    .main-page .intro img {
        grid-area: 1/2/3/3;
    }
}

@media only screen and (min-width: 481px) and (max-width: 669px) {
    .main-page .intro {
        grid-template-columns: repeat(2, minmax(10px, 1fr));
        grid-template-rows: 220px 100px minmax(10px, 1fr);
        padding-inline: 50px;
    }

    .main-page .intro .btn-sm-x-w {
        width: 180px;
        height: 60px;
    }

    .main-page .intro header {
        grid-area: 1/1/2/3;
    }

    .main-page .intro div {
        grid-area: 2/1/3/3;
    }

    .main-page .intro img {
        grid-area: 3/1/4/3;
    }
}

@media only screen and (max-width: 480px) {
    .main-page .intro {
        grid-template-columns: repeat(2, minmax(10px, 1fr));
        grid-template-rows: 280px 140px minmax(10px, 1fr);
        padding-inline: 10px;
        padding-top: 20px;
        row-gap: 10px;
    }

    .main-page .intro header {
        grid-area: 1/1/2/3;
    }

    .main-page .intro div {
        grid-area: 2/1/3/3;
    }

    .main-page .intro img {
        grid-area: 3/1/4/3;
    }
}

/*# sourceMappingURL=Intro.css.map */
