.main-page .how-it-works {
    grid-area: 3/1/4/2;
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    grid-template-rows: 60px minmax(10px, 1fr);
    padding-top: 30px;
    row-gap: 30px;
}

.main-page .how-it-works header {
    grid-area: 1/1/2/3;
}

.main-page .how-it-works .col.grid {
    grid-area: 2/1/3/2;
    row-gap: 20px;
}

.main-page .how-it-works .col.grid > div.flex {
    row-gap: 15px;
}

.main-page .how-it-works .col.grid span {
    padding-inline: 8px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.main-page .how-it-works .col.flex {
    grid-area: 2/2/3/3;
}

.main-page .how-it-works .col.flex figure {
    row-gap: 10px;
}

.main-page .how-it-works .col.flex button {
    background: transparent;
}

@media only screen and (min-width: 1400px) {
    .main-page .how-it-works .col.grid {
        grid-template-rows: repeat(2, 270px);
        grid-template-columns: repeat(2, 300px);
        column-gap: 50px;
        -webkit-column-gap: 50px;
        -moz-column-gap: 50px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .main-page .how-it-works .col.grid {
        grid-template-rows: repeat(2, 270px);
        grid-template-columns: repeat(2, 300px);
        column-gap: 50px;
        -webkit-column-gap: 50px;
        -moz-column-gap: 50px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-page .how-it-works .col.grid {
        grid-template-rows: repeat(2, 270px);
        grid-template-columns: repeat(2, 200px);
        column-gap: 50px;
        -webkit-column-gap: 50px;
        -moz-column-gap: 50px;
    }
}

@media only screen and (min-width: 670px) and (max-width: 991px) {
    .main-page .how-it-works .col.grid {
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 300px;
        column-gap: 50px;
        -webkit-column-gap: 50px;
        -moz-column-gap: 50px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 669px) {
    .main-page .how-it-works .col.grid {
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 200px;
    }
}

@media only screen and (max-width: 480px) {
    .main-page .how-it-works {
        grid-template-rows: 60px 420px minmax(10px, 1fr);
    }

    .main-page .how-it-works .col.flex {
        grid-area: 2/1/3/3;
    }

    .main-page .how-it-works .col.grid {
        grid-area: 3/1/4/3;
        grid-template-rows: repeat(4, auto);
    }
}

/*# sourceMappingURL=HowItWorks.css.map */
