@import "../../../../styles/Extensions";

.main-page .how-it-works {
  grid-area: 3/1/4/2;
  grid-template-columns: repeat(2, minmax(10px, 1fr));
  grid-template-rows: 60px minmax(10px, 1fr);
  padding-top: 30px;
  row-gap: 30px;

  header {
    grid-area: 1/1/2/3;
  }

  .col.grid {
    grid-area: 2/1/3/2;
    row-gap: 20px;

    & > div.flex {
      row-gap: 15px;
    }

    span {
      padding-inline: 8px;
      @include border-radius(4px);
    }
  }

  .col.flex {
    grid-area: 2/2/3/3;

    figure {
      row-gap: 10px;
    }

    button {
      background: transparent;
    }
  }
}

@media only screen and (min-width: 1400px) {
  .main-page .how-it-works .col.grid {
    grid-template-rows: repeat(2, 270px);
    grid-template-columns: repeat(2, 300px);
    @include columnGap(50px);
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .main-page .how-it-works .col.grid {
    grid-template-rows: repeat(2, 270px);
    grid-template-columns: repeat(2, 300px);
    @include columnGap(50px);
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-page .how-it-works .col.grid {
    grid-template-rows: repeat(2, 270px);
    grid-template-columns: repeat(2, 200px);
    @include columnGap(50px);
  }
}

@media only screen and (min-width: 670px) and (max-width: 991px) {
  .main-page .how-it-works .col.grid {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 300px;
    @include columnGap(50px);
  }
}

@media only screen and (min-width: 481px) and (max-width: 669px) {
  .main-page .how-it-works .col.grid {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 200px;
  }
}

@media only screen and (max-width: 480px) {
  .main-page .how-it-works {
    grid-template-rows: 60px 420px minmax(10px, 1fr);

    .col.flex {
      grid-area: 2/1/3/3;
    }

    .col.grid {
      grid-area: 3/1/4/3;
      grid-template-rows: repeat(4, auto);
    }
  }
}
