@import "../../styles/Extensions";

.modal-content.user {
  padding: 0 !important;

  &.modal-content > * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  & > .modal-header {
    grid-template-rows: 35px 30px 30px;
    grid-template-columns: 60px minmax(10px, 1fr) 30px;
    row-gap: 10px;

    & > .h3-s {
      grid-area: 1/1/2/3;
    }

    & > .btn-c {
      grid-area: 1/3/2/4;
    }

    .user-photo {
      grid-area: 2/1/4/2;
      @include border-radius(50%);
    }

    & > .personal-info {
      grid-area: 2/2/4/4;
      @include columnGap(20px);

      & > .name {
        @include columnGap(20px);
      }
    }
  }

  & > .modal-body {
    grid-template-rows: 20px 100px 20px minmax(10px, 1fr);
    grid-template-columns: minmax(10px, 1fr);
    row-gap: 20px;
    padding: 0;

    & > .ruler:first-child {
      grid-area: 1/1/2/2;
    }

    & > .data {
      grid-area: 2/1/3/2;
      row-gap: 20px;
      padding: 20px;

      & > * {
        @include columnGap(10px);
      }
    }

    & > .ruler:last-child {
      grid-area: 1/3/2/4;
    }
  }
}
