.modal-content.user {
  padding: 0 !important;
}
.modal-content.user.modal-content > * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.modal-content.user > .modal-header {
  grid-template-rows: 35px 30px 30px;
  grid-template-columns: 60px minmax(10px, 1fr) 30px;
  row-gap: 10px;
}
.modal-content.user > .modal-header > .h3-s {
  grid-area: 1/1/2/3;
}
.modal-content.user > .modal-header > .btn-c {
  grid-area: 1/3/2/4;
}
.modal-content.user > .modal-header .user-photo {
  grid-area: 2/1/4/2;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.modal-content.user > .modal-header > .personal-info {
  grid-area: 2/2/4/4;
  column-gap: 20px;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
}
.modal-content.user > .modal-header > .personal-info > .name {
  column-gap: 20px;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
}
.modal-content.user > .modal-body {
  grid-template-rows: 20px 100px 20px minmax(10px, 1fr);
  grid-template-columns: minmax(10px, 1fr);
  row-gap: 20px;
  padding: 0;
}
.modal-content.user > .modal-body > .ruler:first-child {
  grid-area: 1/1/2/2;
}
.modal-content.user > .modal-body > .data {
  grid-area: 2/1/3/2;
  row-gap: 20px;
  padding: 20px;
}
.modal-content.user > .modal-body > .data > * {
  column-gap: 10px;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
}
.modal-content.user > .modal-body > .ruler:last-child {
  grid-area: 1/3/2/4;
}

/*# sourceMappingURL=UserInfo.css.map */
