@import "../../styles/Extensions";

.features-page {
  grid-template-rows: 100px minmax(10px, 1fr);
  grid-template-columns: minmax(10px, 1fr);
  row-gap: 30px;
  padding-top: 40px;
  padding-bottom: 120px;

  & > div {
    grid-template-rows: 200px minmax(10px, 1fr);
    grid-template-columns: repeat(2, minmax(10px, 1fr));

    & > ul:first-child {
      grid-area: 1/1/3/2;
    }

    & > ul:last-child {
      grid-area: 2/2/3/3;
    }
  }

  ul {
    padding-block: 10px;
    gap: 70px;
  }

  header {
    grid-area: 1/1/2/2;
  }

  .block {
    padding: 20px;
    @include border-radius(30px);
    row-gap: 15px;

    & > svg {
      grid-area: 1/1/2/2;
      height: 100%;
      justify-self: center;
    }

    p {
      text-indent: calc(#{$standard} * 5);
      line-height: 1.5;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .features-page {
    & > div {
      padding-inline: 60px;
    }

    li {
      width: 80%;

      .block {
        grid-template-rows: 250px 90px 200px;
        grid-template-columns: minmax(10px, 1fr);
      }
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .features-page {
    & > div {
      padding-inline: 60px;
    }

    li {
      width: 80%;

      .block {
        grid-template-rows: 250px 90px 200px;
        grid-template-columns: minmax(10px, 1fr);
      }
    }
  }
}

@media only screen and (min-width: 670px) and (max-width: 991px) {
  .features-page {
    li {
      width: 90%;

      .block {
        grid-template-rows: 200px 90px 250px;
        grid-template-columns: minmax(10px, 1fr);
      }
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 669px) {
  .features-page {
    ul {
      row-gap: 40px;
    }

    & > div {
      grid-template-rows: repeat(2, minmax(10px, 1fr));
      grid-template-columns: minmax(10px, 1fr);
      row-gap: 40px;

      & > ul:first-child {
        grid-area: 1/1/2/2;
      }

      & > ul:last-child {
        grid-area: 2/1/3/2;
      }
    }

    li {
      width: 60%;

      .block {
        grid-template-rows: 200px 90px 250px;
        grid-template-columns: minmax(10px, 1fr);
      }
    }
  }
}

@media only screen and (max-width: 490px) {
  .features-page {
    ul {
      row-gap: 40px;
    }

    & > div {
      grid-template-rows: repeat(2, minmax(10px, 1fr));
      grid-template-columns: minmax(10px, 1fr);
      row-gap: 40px;

      & > ul:first-child {
        grid-area: 1/1/2/2;
      }

      & > ul:last-child {
        grid-area: 2/1/3/2;
      }
    }

    li {
      width: 80%;

      .block {
        grid-template-rows: 200px 90px 300px;
        grid-template-columns: minmax(10px, 1fr);
      }
    }
  }
}
