@import "../../styles/Extensions";

.chat-layout {
  position: relative;
  z-index: 1;

  .dummy-svg {
    position: relative;
  }

  .dummy {
    position: absolute;
  }

  img {
    @include border-radius(50%);
  }

  &.flex {
    padding-top: 100px;
    padding-inline: 20px;
  }

  &.grid {
    grid-template-columns: minmax(10px, 1fr);

    &.expanded {
      grid-template-rows: 80px minmax(10px, 1fr) 150px;
    }

    .messages-container {
      max-height: 90vh;
      overflow-y: auto;
      -ms-overflow-y: auto;

      .messages-list {
        grid-area: 2/1/3/2;
        row-gap: 20px;
      }
    }
  }
}

@media only screen and (min-width: 769px) {
  .chat-layout.grid {
    grid-template-rows: 80px minmax(10px, 1fr) 60px;
    grid-template-columns: minmax(10px, 1fr);

    &.expanded {
      grid-template-rows: 80px minmax(10px, 1fr) 150px;
    }

    .messages-container {
      max-height: 90vh;
      overflow-y: auto;
      -ms-overflow-y: auto;

      .messages-list {
        grid-area: 2/1/3/2;
        row-gap: 30px;
      }
    }
  }

  .messages-list {
    padding: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .chat-layout {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;

    &.grid {
      grid-template-rows: 80px minmax(10px, 1fr) 82px;
      grid-template-columns: minmax(10px, 1fr);

      &.expanded {
        grid-template-rows: 80px minmax(10px, 1fr) 150px;
      }

      .messages-container {
        max-height: 90vh;
        overflow-y: auto;
        -ms-overflow-y: auto;

        .messages-list {
          grid-area: 2/1/3/2;
          row-gap: 30px;
        }
      }
    }

    .messages-list {
      padding: 15px;
    }
  }
}

@media only screen and (max-width: 480px) {
  .messages-list {
    padding: 10px !important;
  }
}
