.nav {
    grid-template-rows: 40px 90px;
    grid-template-columns: minmax(10px, 1fr);
    margin: auto;
    z-index: 901;
    top: 0;
    position: sticky;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    -o-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    transition: all 0.25s ease-in-out !important;
    -webkit-transition: all 0.25s ease-in-out !important;
    -moz-transition: all 0.25s ease-in-out !important;
    -ms-transition: all 0.25s ease-in-out !important;
    -o-transition: all 0.25s ease-in-out !important;
}

.nav-t {
    grid-area: 1/1/2/2;
    grid-template-columns: repeat(2, 200px);
    grid-gap: calc(5px * 4);
}

.nav-b {
    grid-area: 2/1/3/2;
    grid-template-rows: minmax(10px, 1fr);
    column-gap: 5px;
    -webkit-column-gap: 5px;
    -moz-column-gap: 5px;
}

.nav-b .nav-l-r {
    grid-area: 1/1/2/2;
}

.nav-b .nav-r-r ul {
    column-gap: calc(5px * 2);
}

.hideNavTop {
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
}

.showNavTop {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
}

@media only screen and (min-width: 769px) {
    .nav-r-r {
        grid-area: 1/3/2/4;
    }
}

@media only screen and (max-width: 768px) {
    .nav-r-r {
        grid-area: 1/2/2/3;
    }
}

@media only screen and (min-width: 1400px) {
    .nav {
        grid-area: 1/2/2/3;
        width: 1400px;
        left: calc((100% - 1400px) / 2);
    }
}

@media only screen and (max-width: 1399px) {
    .nav {
        grid-area: 1/1/2/2;
        width: 100%;
        left: 0;
    }
}

@media only screen and (min-width: 992px) {
    .nav-b {
        grid-template-columns: 620px minmax(10px, 1fr) 290px;
        padding-inline: calc(5px * 10);
    }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
    .nav-b {
        grid-template-columns: 460px minmax(10px, 1fr) 260px;
        padding-inline: calc(5px * 4);
    }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
    .nav-b {
        grid-template-columns: minmax(10px, 1fr);
        padding-inline: 20px;
    }
}

@media only screen and (min-width: 361px) and (max-width: 600px) {
    .nav-b {
        grid-template-columns: 200px minmax(10px, 1fr);
        padding-inline: 15px;
    }
}

@media only screen and (max-width: 360px) {
    .nav-b {
        grid-template-columns: 150px minmax(10px, 1fr);
        padding-inline: 10px;
    }
}

/*# sourceMappingURL=Navbar.css.map */
