@import "../../styles/Extensions";

.input-area {
  position: relative;
  grid-template-columns: 96px auto 46px;
  grid-template-rows: minmax(10px, 1fr);
  padding: 5px 10px;
  border-top: 1px solid;
  @include columnGap(5px);

  .editing {
    position: absolute;
    top: -40px;
    grid-template-rows: 40px;
    grid-template-columns: 40px calc(100% - 90px) 40px;
    border: 1px solid;
    @include backdrop-filter(blur(4px) opacity(0.4));
    @include columnGap(5px);

    & > svg {
      grid-area: 1/1/2/2;
    }

    & > p {
      grid-area: 1/2/2/3;
      font-size: 12px;

      & > .msg-prev {
        overflow: hidden;
        overflow: -moz-hidden-unscrollable;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
      }
    }

    & > button {
      grid-area: 1/3/2/4;
    }
  }

  .btn-cont {
    position: relative;

    .emoji-mart {
      position: absolute;
      z-index: 400;
      bottom: 50px;

      &-title-label {
        font-size: 16px;
      }
    }
  }

  & > div:first-child {
    @include columnGap(10px);
  }

  .container {
    grid-area: 1/2/2/3;
    padding: 8px;
    margin: 0;
    cursor: text;
    appearance: auto;
    text-rendering: auto;
    display: inline-block;
    -webkit-rtl-ordering: logical;
    writing-mode: horizontal-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
    -ms-writing-mode: tb !important;
    column-count: initial !important;
    border: 1px solid;
    overflow: hidden;
    overflow: -moz-hidden-unscrollable;
    @include border-radius(20px);

    & > .ta {
      resize: none;
      border: none;

      &.expanded {
        overflow-y: auto;
        -ms-overflow-y: auto;
      }
    }

    ::-webkit-scrollbar-track {
      border: none;
      @include border-radius(20px);
    }
  }
}

@media only screen and (min-width: 992px) {
  .emoji-mart {
    width: 300px !important;
    right: -304px;

    &-preview {
      height: 30px !important;

      &-emoji > span > span {
        height: 24px !important;
        width: 24px !important;
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .emoji-mart {
    width: 300px !important;
    right: -304px;

    &-preview {
      height: 30px !important;

      &-emoji > span > span {
        height: 24px !important;
        width: 24px !important;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .emoji-mart {
    width: 300px !important;
    right: -305px;

    &-preview {
      height: 30px !important;

      &-emoji > span > span {
        height: 24px !important;
        width: 24px !important;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .input-area {
    grid-template-columns: 47px auto 40px;
  }

  .emoji-mart {
    width: 220px !important;
    right: -225px;

    &-preview {
      height: 30px !important;

      &-emoji > span > span {
        height: 24px !important;
        width: 24px !important;
      }
    }
  }
}

@media only screen and (min-height: 780px) {
  .btn-cont {
    .emoji-mart {
      height: 340px !important;

      &-scroll {
        height: 220px;
      }
    }

    &.exp > .emoji-mart {
      bottom: 140px;
    }
  }
}

@media only screen and (min-height: 481px) and (max-height: 780px) {
  .btn-cont {
    .emoji-mart {
      height: 300px !important;

      &-scroll {
        height: 180px;
      }
    }

    &.exp > .emoji-mart {
      bottom: 140px;
    }
  }
}

@media only screen and (min-height: 391px) and (max-height: 480px) {
  .btn-cont {
    .emoji-mart {
      height: 240px !important;

      &-scroll {
        height: 120px;
      }
    }

    &.exp > .emoji-mart {
      bottom: 120px;
    }
  }
}

@media only screen and (max-height: 390px) {
  .btn-cont {
    .emoji-mart {
      height: 220px !important;

      &-scroll {
        height: 100px;
      }
    }

    &.exp > .emoji-mart {
      bottom: 75px;
    }
  }
}
