@import "../../styles/Extensions";

.info-page {
  row-gap: calc(#{$standard * 6});

  .t-b {
    grid-area: 2/2/3/3;
  }

  .m-b {
    grid-area: 3/2/4/3;
    row-gap: 50px;

    p {
      @include textJustify;
      padding: 0;
    }

    h2 {
      padding: 3px;
      @include border-radius(8px);
    }

    .po-l li {
      background: none;
      list-style-type: circle;
      padding: 0;
      @include box-shadow(none);
      @include border-radius(0);
    }

    ul {
      row-gap: 50px;

      li {
        padding: $standard;
        row-gap: 20px;
        @include border-radius(8px);
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .info-page {
    grid-template-rows: calc(#{$standard * 4}) 40px minmax(10px, 1fr) $mainPadding;
    grid-template-columns: $mainPadding minmax(10px, 1fr) $mainPadding;

    li {
      padding: calc(#{$standard * 2}) calc(#{$standard * 5});

      h2 {
        background-position-y: 50px !important;
      }
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .info-page {
    grid-template-rows: calc(#{$standard * 4}) 40px minmax(10px, 1fr) $mainPadding;
    grid-template-columns: calc(#{$standard * 7}) minmax(10px, 1fr) calc(#{$standard * 7});

    li {
      padding: calc(#{$standard * 2}) calc(#{$standard * 4});

      h2 {
        background-position-y: 50px !important;
      }
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .info-page {
    grid-template-rows: calc(#{$standard * 4}) 100px minmax(10px, 1fr) $mainPadding;
    grid-template-columns: calc(#{$standard * 5}) minmax(10px, 1fr) calc(#{$standard * 5});

    li {
      padding: $standard calc(#{$standard * 3});

      h2 {
        background-position-y: 50px !important;
      }
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .info-page {
    grid-template-rows: calc(#{$standard * 4}) 100px minmax(10px, 1fr) $mainPadding;
    grid-template-columns: calc(#{$standard * 4}) minmax(10px, 1fr) calc(#{$standard * 4});
  }
}

@media only screen and (min-width: 321px) and (max-width: 480px) {
  .info-page {
    grid-template-rows: calc(#{$standard * 4}) 130px minmax(10px, 1fr) $mainPadding;
    grid-template-columns: calc(#{$standard * 3}) minmax(10px, 1fr) calc(#{$standard * 3});
  }
}

@media only screen and (max-width: 320px) {
  .info-page {
    grid-template-rows: calc(#{$standard * 4}) 130px minmax(10px, 1fr) $mainPadding;
    grid-template-columns: calc(#{$standard * 2}) minmax(10px, 1fr) calc(#{$standard * 2});
  }
}
