@import "../../styles/Extensions";

@mixin messageStyle {
  grid-template-rows: 20px minmax(10px, 1fr) 12px;
  grid-template-columns: minmax(10px, 1fr);

  & > .message-author {
    grid-area: 1/1/2/2;
  }

  & > .message-text {
    grid-area: 2/1/3/2;
    word-wrap: anywhere;
    -ms-word-wrap: anywhere;
    white-space: pre-wrap;
    hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
  }

  & > .message-timestamp {
    grid-area: 3/1/4/2;
  }
}

.message {
  grid-template-rows: minmax(10px, 1fr);
  @include columnGap(15px);

  .actions {
    row-gap: 20px;
  }

  &.yours {
    .message-user-image {
      grid-area: 1/3/2/4;
    }

    & > .message-yours {
      grid-area: 1/2/2/3;
    }

    .actions {
      grid-area: 1/1/2/2;

      & > button {
        padding: 5px;
      }
    }
  }

  &.others {
    .message-user-image {
      grid-area: 1/1/2/2;
    }

    & > .message-others {
      grid-area: 1/2/2/3;
    }

    & > .actions {
      grid-area: 1/3/2/4;

      & > button {
        padding: 5px;
      }
    }
  }

  & > .message-yours {
    @include messageStyle;
  }

  & > .message-others {
    @include messageStyle;
  }
}

.msg {
  text-align: left;
  position: relative;
  padding: 10px;
  border-radius: 10px;
}

.message-content {
  padding: 0;
  margin: 0;
}

.message-others {
  margin-left: 20px;
  border: 1px solid;

  & > .msg-tail {
    position: absolute;
    bottom: 0;
    left: -40px;
    @include transform(scale(-1, 1));
  }

  & > .back {
    position: absolute;
    bottom: 6px;
    left: 0;
    width: 5px;
    height: 14px;
  }

  //&.last-message:after {
  //  content: "";
  //  position: absolute;
  //  width: 2px;
  //  height: 0;
  //  border-bottom: 16px solid;
  //  border-left: 15px solid transparent;
  //  border-right: 18px solid transparent;
  //  bottom: 0;
  //  left: -18px;
  //}
  //
  //&.last-message:before {
  //  content: "";
  //  position: absolute;
  //  width: 0;
  //  height: 0;
  //  border-bottom: 15px solid;
  //  border-left: 16px solid transparent;
  //  border-right: 16px solid transparent;
  //  bottom: 0;
  //  left: -17px;
  //}
}

.message-yours {
  margin-right: 20px;
  border: 1px solid;
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);

  & > .msg-tail {
    position: absolute;
    bottom: 0;
    right: -40px;
  }

  & > .back {
    position: absolute;
    bottom: 6px;
    right: 0;
    width: 5px;
    height: 14px;
  }

  //&.last-message:after {
  //  content: "";
  //  position: absolute;
  //  width: 1px;
  //  height: 0;
  //  border-bottom: 16px solid;
  //  border-left: 15px solid transparent;
  //  border-right: 18px solid transparent;
  //  bottom: 0;
  //  right: -18px;
  //}
  //
  //&.last-message:before {
  //  content: "";
  //  position: absolute;
  //  width: 0;
  //  height: 0;
  //  border-bottom: 15px solid;
  //  border-left: 16px solid transparent;
  //  border-right: 16px solid transparent;
  //  bottom: 0;
  //  right: -17px;
  //}
}

@media only screen and (min-width: 769px) {
  .message {
    @include columnGap(15px);

    &.yours {
      grid-template-columns: 40px minmax(10px, 1fr) 60px;
    }

    &.others {
      grid-template-columns: 60px minmax(10px, 1fr) 40px;
    }

    & > .message-yours .message-timestamp {
      @include transform(scale(0.9));
      margin-left: -2px;
    }

    & > .message-others .message-timestamp {
      @include transform(scale(0.9));
      margin-left: -2px;
    }

    .actions > button {
      width: 30px;
      height: 30px;
    }

    .msg {
      width: 30vw;
    }
  }
}

@media only screen and (max-width: 768px) {
  .message {
    @include columnGap(10px);

    &.yours {
      grid-template-columns: 30px minmax(10px, 1fr) 60px;
    }

    &.others {
      grid-template-columns: 60px minmax(10px, 1fr) 30px;
    }

    & > .message-yours .message-timestamp {
      @include transform(scale(0.8));
      margin-left: -7px;
    }

    & > .message-others .message-timestamp {
      @include transform(scale(0.8));
      margin-left: -7px;
    }

    .actions > button {
      width: 28px;
      height: 28px;
    }

    .msg {
      width: 290px;
    }
  }
}

@media only screen and (max-width: 480px) {
  .message {
    @include columnGap(5px);

    &.yours {
      grid-template-columns: 25px minmax(10px, 1fr) 60px;
    }

    &.others {
      grid-template-columns: 60px minmax(10px, 1fr) 25px;
    }

    & > .message-yours .message-timestamp {
      @include transform(scale(0.7));
      margin-left: -11px;
    }

    & > .message-others .message-timestamp {
      @include transform(scale(0.7));
      margin-left: -11px;
    }

    .actions > button {
      width: 26px;
      height: 26px;
    }

    .msg {
      width: calc(100vw - 163px);
    }
  }
}
