.error-page {
  row-gap: calc(5px * 6);
}
.error-page .t-b {
  grid-area: 2/2/3/3;
}
.error-page > .m-b {
  grid-area: 3/2/4/3;
  row-gap: calc(5px * 6);
}
.error-page > .m-b img {
  height: 350px;
}

@media only screen and (min-width: 1200px) {
  .error-page {
    grid-template-rows: calc(5px * 4) 50px 480px calc(5px * 10);
    grid-template-columns: calc(5px * 10) minmax(10px, 1fr) calc(5px * 10);
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .error-page {
    grid-template-rows: calc(5px * 4) 50px 440px calc(5px * 10);
    grid-template-columns: calc(5px * 7) minmax(10px, 1fr) calc(5px * 7);
  }
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .error-page {
    grid-template-rows: calc(5px * 4) 100px 360px calc(5px * 10);
    grid-template-columns: calc(5px * 5) minmax(10px, 1fr) calc(5px * 5);
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .error-page {
    grid-template-rows: calc(5px * 4) 100px 340px calc(5px * 10);
    grid-template-columns: calc(5px * 3) minmax(10px, 1fr) calc(5px * 3);
  }
}
@media only screen and (min-width: 321px) and (max-width: 480px) {
  .error-page {
    grid-template-rows: calc(5px * 4) 130px 340px calc(5px * 10);
    grid-template-columns: calc(5px * 2) minmax(10px, 1fr) calc(5px * 2);
  }
}
@media only screen and (max-width: 320px) {
  .error-page {
    grid-template-rows: calc(5px * 4) 130px 340px calc(5px * 10);
    grid-template-columns: calc(5px * 2) minmax(10px, 1fr) calc(5px * 2);
  }
}

/*# sourceMappingURL=Error.css.map */
