.blog-page {
    grid-template-rows: 120px minmax(10px, 1fr);
    grid-template-columns: minmax(10px, 1fr);
    row-gap: calc(5px * 10);
    padding: 50px 20px;
}

.blog-page .m-b {
    grid-area: 2/1/3/2;
}

.blog-page .m-b > ul {
    row-gap: 40px;
    column-gap: 20px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
}

.blog-page .m-b > ul .card {
    width: 250px;
    padding: 20px;
    row-gap: 30px;
}

/*# sourceMappingURL=Blog.css.map */
